.content {
  margin: 0 auto;
  z-index: 1;
}
.slider {
  position: relative;
  height: 60vh;
  overflow: hidden;
}

.slider .slide {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slider .slide__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  transition: all 0.3s ease;
}

.slide__image:hover {
  transform: scale(1.1);
}
.slider .slide__darkbg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.slider .slide__text-wrapper {
  position: relative;
  text-align: center;
  padding-top: 60px;
}

.slider .slide__text {
  font-size: 5vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 12px;
  color: #ffffffae;
}

.events-section1 {
  margin-top: 40px;
  padding: 20px;
  overflow-x: auto;
}
.events-section2 {
  padding: 20px;
  overflow-x: auto;
}
h2 {
  padding-bottom: 15px;
}

/* Horizontal scrolling for events-row */
.events-section .container {
  display: flex;
  flex-wrap: nowrap; /* Ensures cards stay in a single row */
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 40px;
}
